{
  "name": "api-pegjs",
  "description": "API PEGjs (HTTP, methods, headers, media-type, etc)",
  "keywords": [
    "PEG",
    "RFC",
    "ISO",
    "ABNF",
    "HTTP",
    "API",
    "methods",
    "headers",
    "media-type",
    "date",
    "time"
  ],
  "version": "0.4.21",
  "repository": {
    "type": "git",
    "url": "git://github.com/for-GET/api-pegjs.git"
  },
  "licenses": [
    {
      "type": "Unlicense",
      "url": "http://unlicense.org/UNLICENSE"
    }
  ],
  "bin": {
    "api-pegjs-parse": "bin/parse.coffee",
    "api-pegjs-source": "bin/source.coffee"
  },
  "scripts": {
    "prepublish": "make prepublish",
    "test": "make test"
  },
  "dependencies": {
    "camelize-http-headers": "~0.0.1",
    "core-pegjs": "~0.7.4",
    "know-your-http-well": "~0.2.0",
    "lodash": "~2.4.1",
    "pct-encode": "~1.0.1",
    "pegjs": "git://github.com/andreineculau/pegjs.git#master-0.8.0",
    "pegjs-override-action": "~0.2.3"
  },
  "optionalDependencies": {
    "coffee-script": "~1.8.0"
  },
  "devDependencies": {
    "api-pegjs-test": "git://github.com/for-GET/api-pegjs-test.git#master",
    "chai": "~1.9.2",
    "coffeelint": "~1.6.0",
    "glob": "~4.0.6",
    "mocha": "~1.21.4",
    "testem": "~0.6.22"
  },
  "publishConfig": {
    "bin": {
      "api-pegjs-parse": "bin/parse.js",
      "api-pegjs-source": "bin/source.js"
    }
  }
}
